{
  "compilerOptions": {
    "noEmit": true,

    "strict": true,

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["./src"],
  "typedocOptions": {
    "out": "./docs",
    "mode": "modules",
    "toc": true,
    "excludePrivate": true,
    "includes": "./src",
    "target": "ES6",
    "theme": "default",
    "name": "True Myth"
  }
}
